<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc8ce07d95145ab9fe8b51898f60192" Name="Diagram1">
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment1Result" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment2Result" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment3Result" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment4Result" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment5Result" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.ExperimentData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.ExperimentSetting" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment1Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment2Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment3Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment4Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment5Result_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>