<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b651315954274b95917da6540269692a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment1Result" Width="1.5" PointX="2.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment2Result" Width="1.5" PointX="4.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment3Result" Width="1.5" PointX="6.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment4Result" Width="1.5" PointX="2.125" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.Experiment5Result" Width="1.5" PointX="5.125" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.ExperimentData" Width="1.5" PointX="6.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.ExperimentSetting" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualPerceptionModel.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment1Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment2Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment3Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment4Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="VisualPerceptionModel.FK_Experiment5Result_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>